<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fg</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ff</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fe</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fd</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fc</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fb</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fa</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1560" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="-1540"/>
      <p2 x="800" y="-1540"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="680" y="-520"/>
      <p2 x="800" y="-520"/>
    </wire>
    <wire>
      <p1 x="340" y="-1800"/>
      <p2 x="600" y="-1800"/>
    </wire>
    <wire>
      <p1 x="360" y="-780"/>
      <p2 x="500" y="-780"/>
    </wire>
    <wire>
      <p1 x="540" y="-780"/>
      <p2 x="600" y="-780"/>
    </wire>
    <wire>
      <p1 x="800" y="-780"/>
      <p2 x="820" y="-780"/>
    </wire>
    <wire>
      <p1 x="400" y="-2060"/>
      <p2 x="500" y="-2060"/>
    </wire>
    <wire>
      <p1 x="540" y="-2060"/>
      <p2 x="600" y="-2060"/>
    </wire>
    <wire>
      <p1 x="400" y="-1040"/>
      <p2 x="600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="680" y="-2320"/>
      <p2 x="820" y="-2320"/>
    </wire>
    <wire>
      <p1 x="360" y="-2320"/>
      <p2 x="500" y="-2320"/>
    </wire>
    <wire>
      <p1 x="540" y="-2320"/>
      <p2 x="600" y="-2320"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-1560"/>
      <p2 x="500" y="-1560"/>
    </wire>
    <wire>
      <p1 x="540" y="-1560"/>
      <p2 x="600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="540" y="-540"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="400" y="-1820"/>
      <p2 x="600" y="-1820"/>
    </wire>
    <wire>
      <p1 x="800" y="-1820"/>
      <p2 x="820" y="-1820"/>
    </wire>
    <wire>
      <p1 x="400" y="-800"/>
      <p2 x="500" y="-800"/>
    </wire>
    <wire>
      <p1 x="540" y="-800"/>
      <p2 x="600" y="-800"/>
    </wire>
    <wire>
      <p1 x="900" y="-800"/>
      <p2 x="1560" y="-800"/>
    </wire>
    <wire>
      <p1 x="680" y="-2080"/>
      <p2 x="820" y="-2080"/>
    </wire>
    <wire>
      <p1 x="380" y="-1060"/>
      <p2 x="600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="680" y="-1060"/>
      <p2 x="800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="340" y="-2340"/>
      <p2 x="600" y="-2340"/>
    </wire>
    <wire>
      <p1 x="380" y="-1580"/>
      <p2 x="500" y="-1580"/>
    </wire>
    <wire>
      <p1 x="540" y="-1580"/>
      <p2 x="600" y="-1580"/>
    </wire>
    <wire>
      <p1 x="400" y="-560"/>
      <p2 x="500" y="-560"/>
    </wire>
    <wire>
      <p1 x="540" y="-560"/>
      <p2 x="600" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-1840"/>
      <p2 x="600" y="-1840"/>
    </wire>
    <wire>
      <p1 x="680" y="-1840"/>
      <p2 x="820" y="-1840"/>
    </wire>
    <wire>
      <p1 x="900" y="-1840"/>
      <p2 x="1580" y="-1840"/>
    </wire>
    <wire>
      <p1 x="680" y="-820"/>
      <p2 x="820" y="-820"/>
    </wire>
    <wire>
      <p1 x="360" y="-2100"/>
      <p2 x="500" y="-2100"/>
    </wire>
    <wire>
      <p1 x="540" y="-2100"/>
      <p2 x="600" y="-2100"/>
    </wire>
    <wire>
      <p1 x="360" y="-1080"/>
      <p2 x="500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="540" y="-1080"/>
      <p2 x="600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-1340"/>
      <p2 x="600" y="-1340"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="600" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="-1600"/>
      <p2 x="820" y="-1600"/>
    </wire>
    <wire>
      <p1 x="380" y="-580"/>
      <p2 x="500" y="-580"/>
    </wire>
    <wire>
      <p1 x="540" y="-580"/>
      <p2 x="600" y="-580"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="820" y="-580"/>
    </wire>
    <wire>
      <p1 x="340" y="-1860"/>
      <p2 x="500" y="-1860"/>
    </wire>
    <wire>
      <p1 x="540" y="-1860"/>
      <p2 x="600" y="-1860"/>
    </wire>
    <wire>
      <p1 x="800" y="-1860"/>
      <p2 x="820" y="-1860"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="-840"/>
      <p2 x="600" y="-840"/>
    </wire>
    <wire>
      <p1 x="380" y="-2120"/>
      <p2 x="600" y="-2120"/>
    </wire>
    <wire>
      <p1 x="400" y="-1100"/>
      <p2 x="600" y="-1100"/>
    </wire>
    <wire>
      <p1 x="800" y="-1100"/>
      <p2 x="820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-1360"/>
      <p2 x="820" y="-1360"/>
    </wire>
    <wire>
      <p1 x="680" y="-340"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="-1620"/>
      <p2 x="500" y="-1620"/>
    </wire>
    <wire>
      <p1 x="540" y="-1620"/>
      <p2 x="600" y="-1620"/>
    </wire>
    <wire>
      <p1 x="340" y="-600"/>
      <p2 x="500" y="-600"/>
    </wire>
    <wire>
      <p1 x="540" y="-600"/>
      <p2 x="600" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-1880"/>
      <p2 x="500" y="-1880"/>
    </wire>
    <wire>
      <p1 x="540" y="-1880"/>
      <p2 x="600" y="-1880"/>
    </wire>
    <wire>
      <p1 x="360" y="-860"/>
      <p2 x="600" y="-860"/>
    </wire>
    <wire>
      <p1 x="680" y="-2140"/>
      <p2 x="800" y="-2140"/>
    </wire>
    <wire>
      <p1 x="380" y="-1120"/>
      <p2 x="500" y="-1120"/>
    </wire>
    <wire>
      <p1 x="540" y="-1120"/>
      <p2 x="600" y="-1120"/>
    </wire>
    <wire>
      <p1 x="680" y="-1120"/>
      <p2 x="820" y="-1120"/>
    </wire>
    <wire>
      <p1 x="900" y="-1120"/>
      <p2 x="1540" y="-1120"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-1380"/>
      <p2 x="500" y="-1380"/>
    </wire>
    <wire>
      <p1 x="540" y="-1380"/>
      <p2 x="600" y="-1380"/>
    </wire>
    <wire>
      <p1 x="340" y="-360"/>
      <p2 x="600" y="-360"/>
    </wire>
    <wire>
      <p1 x="380" y="-1900"/>
      <p2 x="500" y="-1900"/>
    </wire>
    <wire>
      <p1 x="540" y="-1900"/>
      <p2 x="600" y="-1900"/>
    </wire>
    <wire>
      <p1 x="680" y="-1900"/>
      <p2 x="800" y="-1900"/>
    </wire>
    <wire>
      <p1 x="680" y="-880"/>
      <p2 x="820" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-2160"/>
      <p2 x="500" y="-2160"/>
    </wire>
    <wire>
      <p1 x="540" y="-2160"/>
      <p2 x="600" y="-2160"/>
    </wire>
    <wire>
      <p1 x="360" y="-1140"/>
      <p2 x="600" y="-1140"/>
    </wire>
    <wire>
      <p1 x="800" y="-1140"/>
      <p2 x="820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-1400"/>
      <p2 x="600" y="-1400"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="600" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="-1920"/>
      <p2 x="500" y="-1920"/>
    </wire>
    <wire>
      <p1 x="540" y="-1920"/>
      <p2 x="600" y="-1920"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="600" y="-900"/>
    </wire>
    <wire>
      <p1 x="800" y="-2180"/>
      <p2 x="820" y="-2180"/>
    </wire>
    <wire>
      <p1 x="380" y="-2180"/>
      <p2 x="600" y="-2180"/>
    </wire>
    <wire>
      <p1 x="380" y="-1160"/>
      <p2 x="500" y="-1160"/>
    </wire>
    <wire>
      <p1 x="540" y="-1160"/>
      <p2 x="600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-1420"/>
      <p2 x="800" y="-1420"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="800" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="-1940"/>
      <p2 x="500" y="-1940"/>
    </wire>
    <wire>
      <p1 x="540" y="-1940"/>
      <p2 x="600" y="-1940"/>
    </wire>
    <wire>
      <p1 x="680" y="-2200"/>
      <p2 x="820" y="-2200"/>
    </wire>
    <wire>
      <p1 x="900" y="-2200"/>
      <p2 x="1560" y="-2200"/>
    </wire>
    <wire>
      <p1 x="680" y="-1180"/>
      <p2 x="800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="820" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-1440"/>
      <p2 x="500" y="-1440"/>
    </wire>
    <wire>
      <p1 x="540" y="-1440"/>
      <p2 x="600" y="-1440"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="400" y="-1700"/>
      <p2 x="600" y="-1700"/>
    </wire>
    <wire>
      <p1 x="380" y="-680"/>
      <p2 x="600" y="-680"/>
    </wire>
    <wire>
      <p1 x="680" y="-1960"/>
      <p2 x="820" y="-1960"/>
    </wire>
    <wire>
      <p1 x="800" y="-2220"/>
      <p2 x="820" y="-2220"/>
    </wire>
    <wire>
      <p1 x="360" y="-2220"/>
      <p2 x="600" y="-2220"/>
    </wire>
    <wire>
      <p1 x="340" y="-1200"/>
      <p2 x="600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="900" y="-180"/>
      <p2 x="1600" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-1460"/>
      <p2 x="500" y="-1460"/>
    </wire>
    <wire>
      <p1 x="540" y="-1460"/>
      <p2 x="600" y="-1460"/>
    </wire>
    <wire>
      <p1 x="800" y="-1460"/>
      <p2 x="820" y="-1460"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="-440"/>
      <p2 x="820" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="500" y="-440"/>
    </wire>
    <wire>
      <p1 x="540" y="-440"/>
      <p2 x="600" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="-1720"/>
      <p2 x="500" y="-1720"/>
    </wire>
    <wire>
      <p1 x="540" y="-1720"/>
      <p2 x="600" y="-1720"/>
    </wire>
    <wire>
      <p1 x="680" y="-1720"/>
      <p2 x="820" y="-1720"/>
    </wire>
    <wire>
      <p1 x="680" y="-700"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="340" y="-1980"/>
      <p2 x="500" y="-1980"/>
    </wire>
    <wire>
      <p1 x="540" y="-1980"/>
      <p2 x="600" y="-1980"/>
    </wire>
    <wire>
      <p1 x="400" y="-2240"/>
      <p2 x="600" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1620" y="-960"/>
      <p2 x="1700" y="-960"/>
    </wire>
    <wire>
      <p1 x="400" y="-1220"/>
      <p2 x="500" y="-1220"/>
    </wire>
    <wire>
      <p1 x="540" y="-1220"/>
      <p2 x="600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1220"/>
      <p2 x="1620" y="-1220"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-1480"/>
      <p2 x="820" y="-1480"/>
    </wire>
    <wire>
      <p1 x="900" y="-1480"/>
      <p2 x="1600" y="-1480"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="820" y="-460"/>
    </wire>
    <wire>
      <p1 x="900" y="-460"/>
      <p2 x="1580" y="-460"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="600" y="-460"/>
    </wire>
    <wire>
      <p1 x="340" y="-1740"/>
      <p2 x="600" y="-1740"/>
    </wire>
    <wire>
      <p1 x="340" y="-720"/>
      <p2 x="600" y="-720"/>
    </wire>
    <wire>
      <p1 x="400" y="-980"/>
      <p2 x="500" y="-980"/>
    </wire>
    <wire>
      <p1 x="540" y="-980"/>
      <p2 x="600" y="-980"/>
    </wire>
    <wire>
      <p1 x="680" y="-2260"/>
      <p2 x="800" y="-2260"/>
    </wire>
    <wire>
      <p1 x="360" y="-2260"/>
      <p2 x="600" y="-2260"/>
    </wire>
    <wire>
      <p1 x="360" y="-1240"/>
      <p2 x="500" y="-1240"/>
    </wire>
    <wire>
      <p1 x="540" y="-1240"/>
      <p2 x="600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="680" y="-1240"/>
      <p2 x="820" y="-1240"/>
    </wire>
    <wire>
      <p1 x="340" y="-1500"/>
      <p2 x="600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="800" y="-1500"/>
      <p2 x="820" y="-1500"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="800" y="-480"/>
      <p2 x="820" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="-480"/>
      <p2 x="500" y="-480"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-1760"/>
      <p2 x="500" y="-1760"/>
    </wire>
    <wire>
      <p1 x="540" y="-1760"/>
      <p2 x="600" y="-1760"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="500" y="-740"/>
    </wire>
    <wire>
      <p1 x="540" y="-740"/>
      <p2 x="600" y="-740"/>
    </wire>
    <wire>
      <p1 x="380" y="-1000"/>
      <p2 x="600" y="-1000"/>
    </wire>
    <wire>
      <p1 x="680" y="-1000"/>
      <p2 x="820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="340" y="-2280"/>
      <p2 x="500" y="-2280"/>
    </wire>
    <wire>
      <p1 x="540" y="-2280"/>
      <p2 x="600" y="-2280"/>
    </wire>
    <wire>
      <p1 x="340" y="-1260"/>
      <p2 x="500" y="-1260"/>
    </wire>
    <wire>
      <p1 x="540" y="-1260"/>
      <p2 x="600" y="-1260"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="400" y="-1520"/>
      <p2 x="600" y="-1520"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="500" y="-500"/>
    </wire>
    <wire>
      <p1 x="540" y="-500"/>
      <p2 x="600" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-1780"/>
      <p2 x="500" y="-1780"/>
    </wire>
    <wire>
      <p1 x="540" y="-1780"/>
      <p2 x="600" y="-1780"/>
    </wire>
    <wire>
      <p1 x="680" y="-1780"/>
      <p2 x="800" y="-1780"/>
    </wire>
    <wire>
      <p1 x="380" y="-760"/>
      <p2 x="500" y="-760"/>
    </wire>
    <wire>
      <p1 x="540" y="-760"/>
      <p2 x="600" y="-760"/>
    </wire>
    <wire>
      <p1 x="680" y="-760"/>
      <p2 x="800" y="-760"/>
    </wire>
    <wire>
      <p1 x="360" y="-1020"/>
      <p2 x="600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="380" y="-2300"/>
      <p2 x="500" y="-2300"/>
    </wire>
    <wire>
      <p1 x="540" y="-2300"/>
      <p2 x="600" y="-2300"/>
    </wire>
    <wire>
      <p1 x="800" y="-440"/>
      <p2 x="800" y="-400"/>
    </wire>
    <wire>
      <p1 x="800" y="-520"/>
      <p2 x="800" y="-480"/>
    </wire>
    <wire>
      <p1 x="800" y="-780"/>
      <p2 x="800" y="-760"/>
    </wire>
    <wire>
      <p1 x="800" y="-1100"/>
      <p2 x="800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="800" y="-1180"/>
      <p2 x="800" y="-1140"/>
    </wire>
    <wire>
      <p1 x="800" y="-1540"/>
      <p2 x="800" y="-1500"/>
    </wire>
    <wire>
      <p1 x="800" y="-1460"/>
      <p2 x="800" y="-1420"/>
    </wire>
    <wire>
      <p1 x="800" y="-1900"/>
      <p2 x="800" y="-1860"/>
    </wire>
    <wire>
      <p1 x="800" y="-1820"/>
      <p2 x="800" y="-1780"/>
    </wire>
    <wire>
      <p1 x="800" y="-2260"/>
      <p2 x="800" y="-2220"/>
    </wire>
    <wire>
      <p1 x="800" y="-2180"/>
      <p2 x="800" y="-2140"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1480"/>
      <p2 x="1600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1040"/>
      <p2 x="1600" y="-180"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1220"/>
      <p2 x="1540" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="-980"/>
      <p2 x="1700" y="-960"/>
    </wire>
    <wire>
      <p1 x="360" y="-2320"/>
      <p2 x="360" y="-2260"/>
    </wire>
    <wire>
      <p1 x="360" y="-1940"/>
      <p2 x="360" y="-1780"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="-860"/>
      <p2 x="360" y="-780"/>
    </wire>
    <wire>
      <p1 x="360" y="-1340"/>
      <p2 x="360" y="-1240"/>
    </wire>
    <wire>
      <p1 x="360" y="-780"/>
      <p2 x="360" y="-520"/>
    </wire>
    <wire>
      <p1 x="360" y="-1780"/>
      <p2 x="360" y="-1460"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-1240"/>
      <p2 x="360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="360" y="-2260"/>
      <p2 x="360" y="-2220"/>
    </wire>
    <wire>
      <p1 x="360" y="-2220"/>
      <p2 x="360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="-1140"/>
      <p2 x="360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="360" y="-1080"/>
      <p2 x="360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="360" y="-2100"/>
      <p2 x="360" y="-1940"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="360" y="-460"/>
    </wire>
    <wire>
      <p1 x="360" y="-1020"/>
      <p2 x="360" y="-860"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="360" y="-380"/>
    </wire>
    <wire>
      <p1 x="360" y="-1460"/>
      <p2 x="360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1840"/>
      <p2 x="1580" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1040"/>
      <p2 x="1580" y="-460"/>
    </wire>
    <wire>
      <p1 x="400" y="-2240"/>
      <p2 x="400" y="-2060"/>
    </wire>
    <wire>
      <p1 x="400" y="-1100"/>
      <p2 x="400" y="-1040"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="-560"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="-1040"/>
      <p2 x="400" y="-980"/>
    </wire>
    <wire>
      <p1 x="400" y="-2060"/>
      <p2 x="400" y="-1880"/>
    </wire>
    <wire>
      <p1 x="400" y="-1520"/>
      <p2 x="400" y="-1400"/>
    </wire>
    <wire>
      <p1 x="400" y="-980"/>
      <p2 x="400" y="-800"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-1400"/>
      <p2 x="400" y="-1220"/>
    </wire>
    <wire>
      <p1 x="400" y="-1880"/>
      <p2 x="400" y="-1820"/>
    </wire>
    <wire>
      <p1 x="400" y="-800"/>
      <p2 x="400" y="-740"/>
    </wire>
    <wire>
      <p1 x="400" y="-1820"/>
      <p2 x="400" y="-1760"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="400" y="-560"/>
    </wire>
    <wire>
      <p1 x="400" y="-1760"/>
      <p2 x="400" y="-1700"/>
    </wire>
    <wire>
      <p1 x="400" y="-1220"/>
      <p2 x="400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="400" y="-1700"/>
      <p2 x="400" y="-1520"/>
    </wire>
    <wire>
      <p1 x="340" y="-2340"/>
      <p2 x="340" y="-2280"/>
    </wire>
    <wire>
      <p1 x="340" y="-1800"/>
      <p2 x="340" y="-1740"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-1260"/>
      <p2 x="340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="340" y="-2280"/>
      <p2 x="340" y="-2160"/>
    </wire>
    <wire>
      <p1 x="340" y="-720"/>
      <p2 x="340" y="-600"/>
    </wire>
    <wire>
      <p1 x="340" y="-1740"/>
      <p2 x="340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="340" y="-1200"/>
      <p2 x="340" y="-900"/>
    </wire>
    <wire>
      <p1 x="340" y="-2160"/>
      <p2 x="340" y="-1980"/>
    </wire>
    <wire>
      <p1 x="340" y="-600"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-1620"/>
      <p2 x="340" y="-1500"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="340" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="-480"/>
      <p2 x="340" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="-1500"/>
      <p2 x="340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="340" y="-1980"/>
      <p2 x="340" y="-1920"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="340" y="-360"/>
    </wire>
    <wire>
      <p1 x="340" y="-1440"/>
      <p2 x="340" y="-1380"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="340" y="-720"/>
    </wire>
    <wire>
      <p1 x="340" y="-1920"/>
      <p2 x="340" y="-1860"/>
    </wire>
    <wire>
      <p1 x="340" y="-360"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="340" y="-1380"/>
      <p2 x="340" y="-1260"/>
    </wire>
    <wire>
      <p1 x="340" y="-1860"/>
      <p2 x="340" y="-1800"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="-580"/>
      <p2 x="820" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="-880"/>
      <p2 x="820" y="-840"/>
    </wire>
    <wire>
      <p1 x="820" y="-760"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="820" y="-1240"/>
      <p2 x="820" y="-1160"/>
    </wire>
    <wire>
      <p1 x="820" y="-1080"/>
      <p2 x="820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="820" y="-1440"/>
      <p2 x="820" y="-1360"/>
    </wire>
    <wire>
      <p1 x="820" y="-1600"/>
      <p2 x="820" y="-1520"/>
    </wire>
    <wire>
      <p1 x="820" y="-1800"/>
      <p2 x="820" y="-1720"/>
    </wire>
    <wire>
      <p1 x="820" y="-1960"/>
      <p2 x="820" y="-1880"/>
    </wire>
    <wire>
      <p1 x="820" y="-2160"/>
      <p2 x="820" y="-2080"/>
    </wire>
    <wire>
      <p1 x="820" y="-2320"/>
      <p2 x="820" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1040"/>
      <p2 x="1620" y="-960"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1220"/>
      <p2 x="1620" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1560" y="-2200"/>
      <p2 x="1560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1040"/>
      <p2 x="1560" y="-800"/>
    </wire>
    <wire>
      <p1 x="380" y="-2300"/>
      <p2 x="380" y="-2260"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="-1000"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="380" y="-1920"/>
      <p2 x="380" y="-1900"/>
    </wire>
    <wire>
      <p1 x="380" y="-1900"/>
      <p2 x="380" y="-1840"/>
    </wire>
    <wire>
      <p1 x="380" y="-840"/>
      <p2 x="380" y="-760"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-1840"/>
      <p2 x="380" y="-1720"/>
    </wire>
    <wire>
      <p1 x="380" y="-760"/>
      <p2 x="380" y="-680"/>
    </wire>
    <wire>
      <p1 x="380" y="-2260"/>
      <p2 x="380" y="-2180"/>
    </wire>
    <wire>
      <p1 x="380" y="-1720"/>
      <p2 x="380" y="-1580"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-680"/>
      <p2 x="380" y="-580"/>
    </wire>
    <wire>
      <p1 x="380" y="-1160"/>
      <p2 x="380" y="-1120"/>
    </wire>
    <wire>
      <p1 x="380" y="-2180"/>
      <p2 x="380" y="-2120"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="-1120"/>
      <p2 x="380" y="-1060"/>
    </wire>
    <wire>
      <p1 x="380" y="-2120"/>
      <p2 x="380" y="-1920"/>
    </wire>
    <wire>
      <p1 x="380" y="-580"/>
      <p2 x="380" y="-500"/>
    </wire>
    <wire>
      <p1 x="380" y="-1580"/>
      <p2 x="380" y="-1560"/>
    </wire>
    <wire>
      <p1 x="380" y="-1060"/>
      <p2 x="380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="380" y="-1560"/>
      <p2 x="380" y="-1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>