<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TC</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TB</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TA</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fg</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ff</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fe</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fd</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fc</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fb</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fa</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1660" y="0"/>
      <p2 x="-1460" y="0"/>
    </wire>
    <wire>
      <p1 x="-1260" y="0"/>
      <p2 x="-1240" y="0"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-260"/>
      <p2 x="-1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1680" y="260"/>
      <p2 x="-1460" y="260"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-520"/>
      <p2 x="-1560" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-520"/>
      <p2 x="-1460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1680" y="520"/>
      <p2 x="-1560" y="520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="520"/>
      <p2 x="-1460" y="520"/>
    </wire>
    <wire>
      <p1 x="-1380" y="520"/>
      <p2 x="-1240" y="520"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-780"/>
      <p2 x="-1560" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-780"/>
      <p2 x="-1460" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1680" y="780"/>
      <p2 x="-1460" y="780"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1040"/>
      <p2 x="-1260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1040"/>
      <p2 x="-1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1040"/>
      <p2 x="-1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-20"/>
      <p2 x="-1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-20"/>
      <p2 x="-1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-20"/>
      <p2 x="-1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-20"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-1700" y="20"/>
      <p2 x="-1560" y="20"/>
    </wire>
    <wire>
      <p1 x="-1520" y="20"/>
      <p2 x="-1460" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-280"/>
      <p2 x="-1560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-280"/>
      <p2 x="-1460" y="-280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="280"/>
      <p2 x="-1240" y="280"/>
    </wire>
    <wire>
      <p1 x="-1660" y="540"/>
      <p2 x="-1560" y="540"/>
    </wire>
    <wire>
      <p1 x="-1520" y="540"/>
      <p2 x="-1460" y="540"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-800"/>
      <p2 x="-1560" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-800"/>
      <p2 x="-1460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-800"/>
      <p2 x="-1260" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1060"/>
      <p2 x="-1560" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1060"/>
      <p2 x="-1460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-40"/>
      <p2 x="-1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-40"/>
      <p2 x="-1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-1680" y="40"/>
      <p2 x="-1460" y="40"/>
    </wire>
    <wire>
      <p1 x="-1380" y="40"/>
      <p2 x="-1260" y="40"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-300"/>
      <p2 x="-1460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1660" y="300"/>
      <p2 x="-1560" y="300"/>
    </wire>
    <wire>
      <p1 x="-1520" y="300"/>
      <p2 x="-1460" y="300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="300"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="560"/>
      <p2 x="-1560" y="560"/>
    </wire>
    <wire>
      <p1 x="-1520" y="560"/>
      <p2 x="-1460" y="560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-820"/>
      <p2 x="-1560" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-820"/>
      <p2 x="-1460" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1080"/>
      <p2 x="-1240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1080"/>
      <p2 x="-1460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1080"/>
      <p2 x="-1720" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-60"/>
      <p2 x="-1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-60"/>
      <p2 x="-1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1660" y="60"/>
      <p2 x="-1460" y="60"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-320"/>
      <p2 x="-1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="320"/>
      <p2 x="-1560" y="320"/>
    </wire>
    <wire>
      <p1 x="-1520" y="320"/>
      <p2 x="-1460" y="320"/>
    </wire>
    <wire>
      <p1 x="-1260" y="320"/>
      <p2 x="-1240" y="320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="580"/>
      <p2 x="-1460" y="580"/>
    </wire>
    <wire>
      <p1 x="-1380" y="580"/>
      <p2 x="-1260" y="580"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-840"/>
      <p2 x="-1560" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-840"/>
      <p2 x="-1460" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1100"/>
      <p2 x="-1240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1100"/>
      <p2 x="-500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1100"/>
      <p2 x="-340" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-80"/>
      <p2 x="-1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1700" y="80"/>
      <p2 x="-1460" y="80"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-340"/>
      <p2 x="-1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-340"/>
      <p2 x="-1460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="-1680" y="340"/>
      <p2 x="-1560" y="340"/>
    </wire>
    <wire>
      <p1 x="-1520" y="340"/>
      <p2 x="-1460" y="340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="340"/>
      <p2 x="-1260" y="340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-600"/>
      <p2 x="-1460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="600"/>
      <p2 x="-1560" y="600"/>
    </wire>
    <wire>
      <p1 x="-1520" y="600"/>
      <p2 x="-1460" y="600"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-860"/>
      <p2 x="-1240" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1720" y="860"/>
      <p2 x="-1240" y="860"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1120"/>
      <p2 x="-1240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1120"/>
      <p2 x="-1460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1680" y="1120"/>
      <p2 x="-320" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-100"/>
      <p2 x="-1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1680" y="100"/>
      <p2 x="-1460" y="100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="100"/>
      <p2 x="-1240" y="100"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-360"/>
      <p2 x="-1560" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-360"/>
      <p2 x="-1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-360"/>
      <p2 x="-1240" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1660" y="360"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="360"/>
      <p2 x="-1460" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-620"/>
      <p2 x="-1560" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-620"/>
      <p2 x="-1460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-620"/>
      <p2 x="-1240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="620"/>
      <p2 x="-1240" y="620"/>
    </wire>
    <wire>
      <p1 x="-1720" y="620"/>
      <p2 x="-1560" y="620"/>
    </wire>
    <wire>
      <p1 x="-1520" y="620"/>
      <p2 x="-1460" y="620"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-880"/>
      <p2 x="-1560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-880"/>
      <p2 x="-1460" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1700" y="880"/>
      <p2 x="-1560" y="880"/>
    </wire>
    <wire>
      <p1 x="-1520" y="880"/>
      <p2 x="-1460" y="880"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1140"/>
      <p2 x="-1460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1140"/>
      <p2 x="-300" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-120"/>
      <p2 x="-1560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-120"/>
      <p2 x="-1460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="120"/>
      <p2 x="-1560" y="120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="120"/>
      <p2 x="-1460" y="120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-380"/>
      <p2 x="-1240" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-380"/>
      <p2 x="-460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1720" y="380"/>
      <p2 x="-1460" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-640"/>
      <p2 x="-1460" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1380" y="640"/>
      <p2 x="-1240" y="640"/>
    </wire>
    <wire>
      <p1 x="-1160" y="640"/>
      <p2 x="-480" y="640"/>
    </wire>
    <wire>
      <p1 x="-1700" y="640"/>
      <p2 x="-1460" y="640"/>
    </wire>
    <wire>
      <p1 x="-1380" y="900"/>
      <p2 x="-1240" y="900"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1160"/>
      <p2 x="-1260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1160"/>
      <p2 x="-1460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-140"/>
      <p2 x="-1560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-140"/>
      <p2 x="-1460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-140"/>
      <p2 x="-1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-360" y="140"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-400"/>
      <p2 x="-1460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-400"/>
      <p2 x="-1240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1380" y="400"/>
      <p2 x="-1240" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-660"/>
      <p2 x="-1560" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-660"/>
      <p2 x="-1460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1260" y="660"/>
      <p2 x="-1240" y="660"/>
    </wire>
    <wire>
      <p1 x="-1660" y="660"/>
      <p2 x="-1560" y="660"/>
    </wire>
    <wire>
      <p1 x="-1520" y="660"/>
      <p2 x="-1460" y="660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="920"/>
      <p2 x="-1460" y="920"/>
    </wire>
    <wire>
      <p1 x="-1160" y="920"/>
      <p2 x="-460" y="920"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1180"/>
      <p2 x="-1560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1180"/>
      <p2 x="-1460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-160"/>
      <p2 x="-1560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-160"/>
      <p2 x="-1460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-420"/>
      <p2 x="-1460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1680" y="420"/>
      <p2 x="-1460" y="420"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-680"/>
      <p2 x="-1560" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-680"/>
      <p2 x="-1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-680"/>
      <p2 x="-1260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1720" y="680"/>
      <p2 x="-1460" y="680"/>
    </wire>
    <wire>
      <p1 x="-1700" y="940"/>
      <p2 x="-1460" y="940"/>
    </wire>
    <wire>
      <p1 x="-1320" y="940"/>
      <p2 x="-1240" y="940"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1200"/>
      <p2 x="-1560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1200"/>
      <p2 x="-1460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-440"/>
      <p2 x="-1260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-700"/>
      <p2 x="-1460" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1380" y="700"/>
      <p2 x="-1260" y="700"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-960"/>
      <p2 x="-1560" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-960"/>
      <p2 x="-1460" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1380" y="960"/>
      <p2 x="-1320" y="960"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1220"/>
      <p2 x="-1240" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1220"/>
      <p2 x="-1560" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1220"/>
      <p2 x="-1460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="200"/>
      <p2 x="-1460" y="200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-460"/>
      <p2 x="-1560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-460"/>
      <p2 x="-1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-720"/>
      <p2 x="-1460" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-720"/>
      <p2 x="-1240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1700" y="720"/>
      <p2 x="-1560" y="720"/>
    </wire>
    <wire>
      <p1 x="-1520" y="720"/>
      <p2 x="-1460" y="720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-980"/>
      <p2 x="-1240" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1680" y="980"/>
      <p2 x="-1560" y="980"/>
    </wire>
    <wire>
      <p1 x="-1520" y="980"/>
      <p2 x="-1460" y="980"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1240"/>
      <p2 x="-1460" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="220"/>
      <p2 x="-1240" y="220"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-480"/>
      <p2 x="-1560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-480"/>
      <p2 x="-1460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-740"/>
      <p2 x="-1460" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-740"/>
      <p2 x="-1240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-740"/>
      <p2 x="-480" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1720" y="740"/>
      <p2 x="-1460" y="740"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1000"/>
      <p2 x="-1560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1000"/>
      <p2 x="-1460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1680" y="1000"/>
      <p2 x="-1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-240"/>
      <p2 x="-1460" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="240"/>
      <p2 x="-1460" y="240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-500"/>
      <p2 x="-1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1720" y="500"/>
      <p2 x="-1560" y="500"/>
    </wire>
    <wire>
      <p1 x="-1520" y="500"/>
      <p2 x="-1460" y="500"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-760"/>
      <p2 x="-1560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-760"/>
      <p2 x="-1460" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-760"/>
      <p2 x="-1240" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1380" y="760"/>
      <p2 x="-1240" y="760"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1020"/>
      <p2 x="-1460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1020"/>
      <p2 x="-1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-380"/>
      <p2 x="-460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-460" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1200"/>
      <p2 x="-1680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1680" y="780"/>
      <p2 x="-1680" y="920"/>
    </wire>
    <wire>
      <p1 x="-1680" y="600"/>
      <p2 x="-1680" y="780"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-460"/>
      <p2 x="-1680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-480"/>
      <p2 x="-1680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1680" y="520"/>
      <p2 x="-1680" y="600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="420"/>
      <p2 x="-1680" y="520"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-620"/>
      <p2 x="-1680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1680" y="340"/>
      <p2 x="-1680" y="420"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-740"/>
      <p2 x="-1680" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1680" y="260"/>
      <p2 x="-1680" y="340"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-800"/>
      <p2 x="-1680" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-820"/>
      <p2 x="-1680" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1680" y="100"/>
      <p2 x="-1680" y="260"/>
    </wire>
    <wire>
      <p1 x="-1680" y="40"/>
      <p2 x="-1680" y="100"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1020"/>
      <p2 x="-1680" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-20"/>
      <p2 x="-1680" y="40"/>
    </wire>
    <wire>
      <p1 x="-1680" y="1000"/>
      <p2 x="-1680" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1680" y="980"/>
      <p2 x="-1680" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1080"/>
      <p2 x="-1680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-60"/>
      <p2 x="-1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1680" y="920"/>
      <p2 x="-1680" y="980"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1160"/>
      <p2 x="-1680" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-340" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="960"/>
      <p2 x="-1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1240" y="860"/>
      <p2 x="-1240" y="880"/>
    </wire>
    <wire>
      <p1 x="-1240" y="520"/>
      <p2 x="-1240" y="600"/>
    </wire>
    <wire>
      <p1 x="-1240" y="680"/>
      <p2 x="-1240" y="760"/>
    </wire>
    <wire>
      <p1 x="-1240" y="220"/>
      <p2 x="-1240" y="260"/>
    </wire>
    <wire>
      <p1 x="-1240" y="340"/>
      <p2 x="-1240" y="400"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-140"/>
      <p2 x="-1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="20"/>
      <p2 x="-1240" y="100"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-340"/>
      <p2 x="-1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-500"/>
      <p2 x="-1240" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-700"/>
      <p2 x="-1240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-860"/>
      <p2 x="-1240" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1060"/>
      <p2 x="-1240" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1220"/>
      <p2 x="-1240" y="-1140"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="-740"/>
      <p2 x="-480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-480" y="60"/>
      <p2 x="-480" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1220"/>
      <p2 x="-1700" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-680"/>
      <p2 x="-1700" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="320"/>
      <p2 x="-1700" y="580"/>
    </wire>
    <wire>
      <p1 x="-1700" y="240"/>
      <p2 x="-1700" y="320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-840"/>
      <p2 x="-1700" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1700" y="80"/>
      <p2 x="-1700" y="240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1000"/>
      <p2 x="-1700" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1700" y="20"/>
      <p2 x="-1700" y="80"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-40"/>
      <p2 x="-1700" y="20"/>
    </wire>
    <wire>
      <p1 x="-1700" y="940"/>
      <p2 x="-1700" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1120"/>
      <p2 x="-1700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1160"/>
      <p2 x="-1700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-140"/>
      <p2 x="-1700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1700" y="880"/>
      <p2 x="-1700" y="940"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-240"/>
      <p2 x="-1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1700" y="720"/>
      <p2 x="-1700" y="880"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-360"/>
      <p2 x="-1700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="640"/>
      <p2 x="-1700" y="720"/>
    </wire>
    <wire>
      <p1 x="-1700" y="580"/>
      <p2 x="-1700" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-1320" y="940"/>
      <p2 x="-1320" y="960"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="-360" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="660"/>
      <p2 x="-1260" y="700"/>
    </wire>
    <wire>
      <p1 x="-1260" y="580"/>
      <p2 x="-1260" y="620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="320"/>
      <p2 x="-1260" y="340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="0"/>
      <p2 x="-1260" y="40"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-80"/>
      <p2 x="-1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-440"/>
      <p2 x="-1260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-360"/>
      <p2 x="-1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-800"/>
      <p2 x="-1260" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-720"/>
      <p2 x="-1260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1160"/>
      <p2 x="-1260" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1080"/>
      <p2 x="-1260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-300" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1100"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1240"/>
      <p2 x="-1720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1060"/>
      <p2 x="-1720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-100"/>
      <p2 x="-1720" y="200"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1180"/>
      <p2 x="-1720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-160"/>
      <p2 x="-1720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1720" y="860"/>
      <p2 x="-1720" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-280"/>
      <p2 x="-1720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="740"/>
      <p2 x="-1720" y="860"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-340"/>
      <p2 x="-1720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1720" y="680"/>
      <p2 x="-1720" y="740"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-400"/>
      <p2 x="-1720" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1720" y="620"/>
      <p2 x="-1720" y="680"/>
    </wire>
    <wire>
      <p1 x="-1720" y="560"/>
      <p2 x="-1720" y="620"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-520"/>
      <p2 x="-1720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1720" y="500"/>
      <p2 x="-1720" y="560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-640"/>
      <p2 x="-1720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1720" y="380"/>
      <p2 x="-1720" y="500"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-700"/>
      <p2 x="-1720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-760"/>
      <p2 x="-1720" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-820"/>
      <p2 x="-1720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1720" y="200"/>
      <p2 x="-1720" y="380"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-880"/>
      <p2 x="-1720" y="-820"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-120"/>
      <p2 x="-440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1140"/>
      <p2 x="-1660" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-780"/>
      <p2 x="-1660" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1660" y="120"/>
      <p2 x="-1660" y="300"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-960"/>
      <p2 x="-1660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1660" y="60"/>
      <p2 x="-1660" y="120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1040"/>
      <p2 x="-1660" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="0"/>
      <p2 x="-1660" y="60"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-120"/>
      <p2 x="-1660" y="0"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-300"/>
      <p2 x="-1660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="660"/>
      <p2 x="-1660" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-420"/>
      <p2 x="-1660" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1660" y="540"/>
      <p2 x="-1660" y="660"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-600"/>
      <p2 x="-1660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-660"/>
      <p2 x="-1660" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1660" y="360"/>
      <p2 x="-1660" y="540"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-720"/>
      <p2 x="-1660" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1660" y="300"/>
      <p2 x="-1660" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-320" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>