<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Math</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1980" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-2120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2400" y="-580"/>
      <p2 x="-2040" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-580"/>
      <p2 x="-1680" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-580"/>
      <p2 x="-1800" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-580"/>
      <p2 x="-1920" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-580"/>
      <p2 x="-1080" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-260"/>
      <p2 x="-2120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-260"/>
      <p2 x="-1980" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-260"/>
      <p2 x="-1840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-260"/>
      <p2 x="-1700" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-260"/>
      <p2 x="-960" y="-260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-700" y="-200"/>
      <p2 x="-680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-840" y="-200"/>
      <p2 x="-820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-980" y="-200"/>
      <p2 x="-960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1620" y="200"/>
      <p2 x="-1500" y="200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-780"/>
      <p2 x="-1660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-780"/>
      <p2 x="-980" y="-780"/>
    </wire>
    <wire>
      <p1 x="-980" y="-780"/>
      <p2 x="-600" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2040" y="140"/>
      <p2 x="-1260" y="140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-400"/>
      <p2 x="-580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-400"/>
      <p2 x="-1720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2340" y="400"/>
      <p2 x="-1500" y="400"/>
    </wire>
    <wire>
      <p1 x="-1500" y="400"/>
      <p2 x="-1420" y="400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="400"/>
      <p2 x="-1340" y="400"/>
    </wire>
    <wire>
      <p1 x="-1340" y="400"/>
      <p2 x="-1260" y="400"/>
    </wire>
    <wire>
      <p1 x="-1380" y="80"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-660"/>
      <p2 x="-860" y="-660"/>
    </wire>
    <wire>
      <p1 x="-480" y="-660"/>
      <p2 x="-180" y="-660"/>
    </wire>
    <wire>
      <p1 x="-860" y="-660"/>
      <p2 x="-480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-280"/>
      <p2 x="-2120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-280"/>
      <p2 x="-1980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-280"/>
      <p2 x="-1840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-280"/>
      <p2 x="-1700" y="-280"/>
    </wire>
    <wire>
      <p1 x="-960" y="-280"/>
      <p2 x="-820" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="280"/>
      <p2 x="-1500" y="280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="280"/>
      <p2 x="-1420" y="280"/>
    </wire>
    <wire>
      <p1 x="-1360" y="280"/>
      <p2 x="-1340" y="280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="280"/>
      <p2 x="-1260" y="280"/>
    </wire>
    <wire>
      <p1 x="-2400" y="220"/>
      <p2 x="-1520" y="220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="220"/>
      <p2 x="-1440" y="220"/>
    </wire>
    <wire>
      <p1 x="-1440" y="220"/>
      <p2 x="-1360" y="220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="220"/>
      <p2 x="-1280" y="220"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-800"/>
      <p2 x="-1060" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-800"/>
      <p2 x="-680" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1900" y="160"/>
      <p2 x="-1340" y="160"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-740"/>
      <p2 x="-1500" y="-740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-740"/>
      <p2 x="-440" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-740"/>
      <p2 x="-1060" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-740"/>
      <p2 x="-820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-920" y="-420"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2300" y="420"/>
      <p2 x="-1520" y="420"/>
    </wire>
    <wire>
      <p1 x="-1520" y="420"/>
      <p2 x="-1440" y="420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="420"/>
      <p2 x="-1360" y="420"/>
    </wire>
    <wire>
      <p1 x="-1360" y="420"/>
      <p2 x="-1280" y="420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="100"/>
      <p2 x="-660" y="100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1000"/>
      <p2 x="-2340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1000"/>
      <p2 x="-1660" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1000"/>
      <p2 x="-1580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1000"/>
      <p2 x="-260" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1000"/>
      <p2 x="-1500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1000"/>
      <p2 x="-1740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1000"/>
      <p2 x="-180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1000"/>
      <p2 x="-340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1000"/>
      <p2 x="-100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-680"/>
      <p2 x="-780" y="-680"/>
    </wire>
    <wire>
      <p1 x="-400" y="-680"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-780" y="-680"/>
      <p2 x="-400" y="-680"/>
    </wire>
    <wire>
      <p1 x="-500" y="-360"/>
      <p2 x="-420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-620"/>
      <p2 x="-1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="-640" y="-620"/>
      <p2 x="-340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-620"/>
      <p2 x="-640" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-300"/>
      <p2 x="-2120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-300"/>
      <p2 x="-1980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-300"/>
      <p2 x="-1700" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-300"/>
      <p2 x="-2040" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-300"/>
      <p2 x="-1900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-300"/>
      <p2 x="-1760" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-300"/>
      <p2 x="-1620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-300"/>
      <p2 x="-680" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-300"/>
      <p2 x="-1840" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-240"/>
      <p2 x="-980" y="-240"/>
    </wire>
    <wire>
      <p1 x="-840" y="-240"/>
      <p2 x="-700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-980" y="-240"/>
      <p2 x="-840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="-560" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1760" y="180"/>
      <p2 x="-1420" y="180"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-760"/>
      <p2 x="-1580" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-760"/>
      <p2 x="-900" y="-760"/>
    </wire>
    <wire>
      <p1 x="-900" y="-760"/>
      <p2 x="-520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="120"/>
      <p2 x="-520" y="120"/>
    </wire>
    <wire>
      <p1 x="-640" y="-380"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1460" y="60"/>
      <p2 x="-940" y="60"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-640"/>
      <p2 x="-940" y="-640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-640"/>
      <p2 x="-260" y="-640"/>
    </wire>
    <wire>
      <p1 x="-940" y="-640"/>
      <p2 x="-560" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-320"/>
      <p2 x="-2060" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-320"/>
      <p2 x="-1940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-320"/>
      <p2 x="-1820" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-320"/>
      <p2 x="-1700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-320"/>
      <p2 x="-540" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-960"/>
      <p2 x="-2300" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-960"/>
      <p2 x="-1760" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-960"/>
      <p2 x="-1680" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-960"/>
      <p2 x="-1600" y="-960"/>
    </wire>
    <wire>
      <p1 x="-360" y="-960"/>
      <p2 x="-280" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-960"/>
      <p2 x="-1520" y="-960"/>
    </wire>
    <wire>
      <p1 x="-280" y="-960"/>
      <p2 x="-200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-960"/>
      <p2 x="-360" y="-960"/>
    </wire>
    <wire>
      <p1 x="-200" y="-960"/>
      <p2 x="-120" y="-960"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1000"/>
      <p2 x="-260" y="-940"/>
    </wire>
    <wire>
      <p1 x="-260" y="-880"/>
      <p2 x="-260" y="-640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-760"/>
      <p2 x="-900" y="-540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-760"/>
      <p2 x="-520" y="-540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-180"/>
      <p2 x="-520" y="120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-580"/>
      <p2 x="-1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1420" y="400"/>
      <p2 x="-1420" y="440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="180"/>
      <p2 x="-1420" y="260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="500"/>
      <p2 x="-1420" y="600"/>
    </wire>
    <wire>
      <p1 x="-780" y="-680"/>
      <p2 x="-780" y="-540"/>
    </wire>
    <wire>
      <p1 x="-780" y="-400"/>
      <p2 x="-780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-280"/>
      <p2 x="-2060" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-440"/>
      <p2 x="-2060" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-960"/>
      <p2 x="-1680" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-580"/>
      <p2 x="-1680" y="-520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-680"/>
      <p2 x="-400" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-460"/>
      <p2 x="-1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="-660" y="-460"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-660" y="100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="100"/>
      <p2 x="-1300" y="260"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-440"/>
      <p2 x="-1940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-960"/>
      <p2 x="-280" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1120"/>
      <p2 x="-1560" y="-940"/>
    </wire>
    <wire>
      <p1 x="-920" y="-420"/>
      <p2 x="-920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-540" y="-320"/>
      <p2 x="-540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-440"/>
      <p2 x="-1820" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1440" y="420"/>
      <p2 x="-1440" y="440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="220"/>
      <p2 x="-1440" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1140"/>
      <p2 x="-160" y="-940"/>
    </wire>
    <wire>
      <p1 x="-800" y="-460"/>
      <p2 x="-800" y="-320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-180"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-680"/>
      <p2 x="-2080" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-800"/>
      <p2 x="-1060" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-440"/>
      <p2 x="-1700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-460"/>
      <p2 x="-420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1000"/>
      <p2 x="-2340" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-900"/>
      <p2 x="-2340" y="400"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-660"/>
      <p2 x="-1960" y="-520"/>
    </wire>
    <wire>
      <p1 x="-680" y="-800"/>
      <p2 x="-680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-300"/>
      <p2 x="-680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1320" y="300"/>
      <p2 x="-1320" y="440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1000"/>
      <p2 x="-1580" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-880"/>
      <p2 x="-1580" y="-760"/>
    </wire>
    <wire>
      <p1 x="-940" y="-640"/>
      <p2 x="-940" y="-540"/>
    </wire>
    <wire>
      <p1 x="-940" y="-180"/>
      <p2 x="-940" y="60"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-640"/>
      <p2 x="-1840" y="-520"/>
    </wire>
    <wire>
      <p1 x="-560" y="-640"/>
      <p2 x="-560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-560" y="-240"/>
      <p2 x="-560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1000"/>
      <p2 x="-180" y="-940"/>
    </wire>
    <wire>
      <p1 x="-180" y="-880"/>
      <p2 x="-180" y="-660"/>
    </wire>
    <wire>
      <p1 x="-820" y="-740"/>
      <p2 x="-820" y="-540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="60"/>
      <p2 x="-1460" y="260"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1120"/>
      <p2 x="-1720" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-400"/>
      <p2 x="-1720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-620"/>
      <p2 x="-1720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-440" y="-740"/>
      <p2 x="-440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-580"/>
      <p2 x="-1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="400"/>
      <p2 x="-1340" y="440"/>
    </wire>
    <wire>
      <p1 x="-1340" y="160"/>
      <p2 x="-1340" y="260"/>
    </wire>
    <wire>
      <p1 x="-1340" y="500"/>
      <p2 x="-1340" y="600"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="-700" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-960"/>
      <p2 x="-1600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-960" y="-260"/>
      <p2 x="-960" y="-220"/>
    </wire>
    <wire>
      <p1 x="-960" y="-460"/>
      <p2 x="-960" y="-280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1140"/>
      <p2 x="-320" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-780"/>
      <p2 x="-1860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-460"/>
      <p2 x="-580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="120"/>
      <p2 x="-1220" y="260"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1120"/>
      <p2 x="-1480" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1480" y="300"/>
      <p2 x="-1480" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-960"/>
      <p2 x="-200" y="-940"/>
    </wire>
    <wire>
      <p1 x="-840" y="-240"/>
      <p2 x="-840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1000"/>
      <p2 x="-1740" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-880"/>
      <p2 x="-1740" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-320"/>
      <p2 x="-1740" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-800"/>
      <p2 x="-1740" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-760"/>
      <p2 x="-2000" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1360" y="420"/>
      <p2 x="-1360" y="440"/>
    </wire>
    <wire>
      <p1 x="-1360" y="220"/>
      <p2 x="-1360" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1140"/>
      <p2 x="-80" y="-940"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1000"/>
      <p2 x="-340" y="-940"/>
    </wire>
    <wire>
      <p1 x="-340" y="-880"/>
      <p2 x="-340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-980" y="-780"/>
      <p2 x="-980" y="-540"/>
    </wire>
    <wire>
      <p1 x="-980" y="-240"/>
      <p2 x="-980" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-300"/>
      <p2 x="-1620" y="200"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-320"/>
      <p2 x="-1880" y="-280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-780"/>
      <p2 x="-600" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1240" y="300"/>
      <p2 x="-1240" y="440"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-740"/>
      <p2 x="-2140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1000"/>
      <p2 x="-1500" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1500" y="400"/>
      <p2 x="-1500" y="440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-880"/>
      <p2 x="-1500" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1500" y="200"/>
      <p2 x="-1500" y="260"/>
    </wire>
    <wire>
      <p1 x="-1500" y="500"/>
      <p2 x="-1500" y="600"/>
    </wire>
    <wire>
      <p1 x="-860" y="-660"/>
      <p2 x="-860" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-960"/>
      <p2 x="-1760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-300"/>
      <p2 x="-1760" y="180"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-580"/>
      <p2 x="-2400" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-260"/>
      <p2 x="-2400" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="-660"/>
      <p2 x="-480" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-320"/>
      <p2 x="-2020" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1000"/>
      <p2 x="-100" y="-940"/>
    </wire>
    <wire>
      <p1 x="-100" y="-880"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1380" y="80"/>
      <p2 x="-1380" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-960"/>
      <p2 x="-360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1120"/>
      <p2 x="-1640" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1260" y="400"/>
      <p2 x="-1260" y="440"/>
    </wire>
    <wire>
      <p1 x="-1260" y="140"/>
      <p2 x="-1260" y="260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="500"/>
      <p2 x="-1260" y="600"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-300"/>
      <p2 x="-1900" y="160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-960"/>
      <p2 x="-1520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1520" y="420"/>
      <p2 x="-1520" y="440"/>
    </wire>
    <wire>
      <p1 x="-1520" y="220"/>
      <p2 x="-1520" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1140"/>
      <p2 x="-240" y="-940"/>
    </wire>
    <wire>
      <p1 x="-880" y="-460"/>
      <p2 x="-880" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-320"/>
      <p2 x="-2160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-360"/>
      <p2 x="-500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-460"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-280"/>
      <p2 x="-1780" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-960"/>
      <p2 x="-120" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1400" y="300"/>
      <p2 x="-1400" y="440"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-580"/>
      <p2 x="-2040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-300"/>
      <p2 x="-2040" y="140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1000"/>
      <p2 x="-1660" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-880"/>
      <p2 x="-1660" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-800"/>
      <p2 x="-1660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-620"/>
      <p2 x="-1020" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-960"/>
      <p2 x="-2300" y="420"/>
    </wire>
    <wire>
      <p1 x="-1280" y="420"/>
      <p2 x="-1280" y="440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="220"/>
      <p2 x="-1280" y="280"/>
    </wire>
    <wire>
      <p1 x="-640" y="-620"/>
      <p2 x="-640" y="-540"/>
    </wire>
    <wire>
      <p1 x="-640" y="-380"/>
      <p2 x="-640" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-580"/>
      <p2 x="-1920" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-280"/>
      <p2 x="-1920" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>